<?xml version='1.0' encoding='utf-8'?>
<widget id="be.abcgroep.abcportal"  xmlns:gap = "http://phonegap.com/ns/1.0" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
<name>ABC-Portal</name>
<description>
    ABC-Portal is a central platform of information for ABC-Groep employees.
</description>
<author email="Vincent.Asscher@cereus.be" href="http://www.abc-groep.be/">
    ABC-Groep
</author>
<content src="index.html" />
<access origin="*" />
!-- Override PhoneGap default configurations here -->
<preference name="fullscreen" value="true" />
<preference name="webviewbounce" value="true" />
<preference name="phonegap-version" value="3.0.0" />
<icon src="img/icon.png" />
<gap:plugin name="org.apache.cordova.device" />
<gap:plugin name="org.apache.cordova.vibration" />
<gap:plugin name="org.apache.cordova.dialogs" />


<feature name="http://api.phonegap.com/1.0/notification"/>
</widget>
