<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <title>ABC Portal</title>
</head>
<body>

<ng-view></ng-view>
<div class="container">
    <a href="#/news">News</a>
    <a href="#/settings">Settings</a>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-route.js"></script>
<script type="text/javascript" src="lib/angular/angular-resource.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/LoginController.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="lib/aes.js"></script>
<script type="text/javascript" src="lib/login.js"></script>
<script type="text/javascript" src="lib/cipher-core.js"></script>
<script type="text/javascript" src="lib/mode-ecb.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>
